# phoenix

app/: build.gradle  proguard-rules.pro
app/debug/: output.json
app/release/: app-release.apk  output.json
app/src/androidTest/java/android/support/pack/phoenix/: ExampleInstrumentedTest.java  FastJsonTools.java  PolicyPhone.json  TCPClient.java  TestApp.java  TestCase.java  TestStep.java  TestStepHandler.java  UIAutomatorUtil.java  Util.java  camera_openCamera_000.json  config.json
app/src/main/: AndroidManifest.xml
app/src/main/java/android/support/pack/phoenix/: CaseInstance.java  CloseApp.java  DataUtil.java  FastJsonTools.java  HttpUtils.java  MainActivity.java  OpenApp.java  ShellUtils.java  TCPServer.java
app/src/main/res/layout/: app_bar_main.xml  content_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/android/support/pack/phoenix/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
